<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>旋转的魔方 parcel</title>
	<style>
		body {
			background: #314559;
		}

		.box {
			width: 600px;
			height: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -300px;
			margin-left: -300px;
			transition: all .5s ease;
			transform: scale(.25);
		}

		.box:hover {
			transform: scale(1);
		}

		.box:hover .cube-box .cube {
			animation: entrance .5s ease;
		}

		@keyframes entrance {
			from {
				transform: rotateX(-225deg) rotateY(-255deg);
			}
		}

		.controller:nth-of-type(1):checked~.cube {
			transform: translateZ(-150px);
		}

		.controller:nth-of-type(2):checked~.cube {
			transform: translateZ(-150px) rotateX(-180deg);
		}

		.controller:nth-of-type(3):checked~.cube {
			transform: translateZ(-150px) rotateY(90deg);
		}

		.controller:nth-of-type(4):checked~.cube {
			transform: translateZ(-150px) rotateY(-90deg);
		}

		.controller:nth-of-type(5):checked~.cube {
			transform: translateZ(-150px) rotateX(-90deg);
		}

		.controller:nth-of-type(6):checked~.cube {
			transform: translateZ(-150px) rotateX(90deg);
		}

		.controller:nth-of-type(1):checked~.indicators .indicator:nth-of-type(1) {
			opacity: 1;
		}

		.controller:nth-of-type(2):checked~.indicators .indicator:nth-of-type(2) {
			opacity: 1;
		}

		.controller:nth-of-type(3):checked~.indicators .indicator:nth-of-type(3) {
			opacity: 1;
		}

		.controller:nth-of-type(4):checked~.indicators .indicator:nth-of-type(4) {
			opacity: 1;
		}

		.controller:nth-of-type(5):checked~.indicators .indicator:nth-of-type(5) {
			opacity: 1;
		}

		.controller:nth-of-type(6):checked~.indicators .indicator:nth-of-type(6) {
			opacity: 1;
		}

		.box:hover .controller:nth-of-type(1):checked~.cube-left .cube_action:nth-of-type(1),
		.box:hover .controller:nth-of-type(1):checked~.cube-right .cube_action:nth-of-type(1) {
			display: block;
		}

		.box:hover .controller:nth-of-type(2):checked~.cube-left .cube_action:nth-of-type(2),
		.box:hover .controller:nth-of-type(2):checked~.cube-right .cube_action:nth-of-type(2) {
			display: block;
		}

		.box:hover .controller:nth-of-type(3):checked~.cube-left .cube_action:nth-of-type(3),
		.box:hover .controller:nth-of-type(3):checked~.cube-right .cube_action:nth-of-type(3) {
			display: block;
		}

		.box:hover .controller:nth-of-type(4):checked~.cube-left .cube_action:nth-of-type(4),
		.box:hover .controller:nth-of-type(4):checked~.cube-right .cube_action:nth-of-type(4) {
			display: block;
		}

		.box:hover .controller:nth-of-type(5):checked~.cube-left .cube_action:nth-of-type(5),
		.box:hover .controller:nth-of-type(5):checked~.cube-right .cube_action:nth-of-type(5) {
			display: block;
		}

		.box:hover .controller:nth-of-type(6):checked~.cube-left .cube_action:nth-of-type(6),
		.box:hover .controller:nth-of-type(6):checked~.cube-right .cube_action:nth-of-type(6) {
			display: block;
		}

		.cube-box {
			width: 300px;
			height: 300px;
			/*width: 500px;height: 500px;*/
			perspective: 1000px;
			user-select: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.cube-box .cube {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			transition: all .5s ease;
		}

		.cube-box .cube.active {
			animation: spin 10s linear infinite;
		}

		@keyframes spin {
			from {
				transform: rotateX(45deg) rotateY(45deg);
			}
			to {
				transform: rotateX(405deg) rotateY(765deg);
			}
		}

		.cube-box .cube .cube-face {
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			opacity: .9;
			border: 1px solid #ccc;
			background: #fff;
		}

		.cube-box .cube .cube-face img {
			height: 100%;
			width: 100%;
		}

		.cube-face.front {
			transform: translateZ(150px);
		}

		.cube-face.back {
			transform: rotateX(180deg) translateZ(150px);
		}

		.cube-face.left {
			transform: rotateY(-90deg) translateZ(150px);
		}

		.cube-face.right {
			transform: rotateY(90deg) translateZ(150px);
		}

		.cube-face.top {
			transform: rotateX(90deg) translateZ(150px);
		}

		.cube-face.bottom {
			transform: rotateX(-90deg) translateZ(150px);
		}

		.cube-left .cube_action {
			left: -75px;
			top: 50%;
			transform: translateY(-50%);
		}

		.cube-right .cube_action {
			right: -75px;
			top: 50%;
			transform: translateY(-50%);
		}

		.cube_action {
			background: #fafafa;
			border-radius: 50%;
			cursor: pointer;
			display: none;
			width: 40px;
			height: 40px;
			opacity: .15;
			position: absolute;
			transition: opacity .5s ease;
			z-index: 5;
		}

		.cube_action:hover {
			opacity: 1;
		}

		.cube_action::before {
			border-bottom: 4px solid #111;
			border-right: 4px solid #111;
			content: '';
			display: block;
			height: 25%;
			width: 25%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-70%, -50%) rotate(-45deg);
		}

		.cube-left .cube_action:before {
			transform: translate(-40%, -50%) rotate(135deg);
		}

		.indicators {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -80px;
			padding: 20px;
			text-align: center;
			opacity: 0;
			transition: opacity .3s;
		}

		.box:hover .indicators {
			opacity: 1;
		}

		.indicators .indicator {
			height: 14px;
			width: 14px;
			display: inline-block;
			margin: 6px;
			opacity: .15;
			background-color: #fafafa;
			border-radius: 50%;
			cursor: pointer;
		}

		.controller {
			display: none;
		}
	</style>
</head>

<body>
	<!-- <button id="start">开始动画</button> -->
	<!-- <p><button id="pause">暂停动画</button></p> -->
	<div class="box">
		<div class="cube-box">
			<!-- 做轮播 -->
			<input type="radio" name="cuber" id="1" class="controller" id="1" checked="true">
			<input type="radio" name="cuber" id="2" class="controller" id="2">
			<input type="radio" name="cuber" id="3" class="controller" id="3">
			<input type="radio" name="cuber" id="4" class="controller" id="4">
			<input type="radio" name="cuber" id="5" class="controller" id="5">
			<input type="radio" name="cuber" id="6" class="controller" id="6">

			<!-- 魔方本方 -->
			<div class="cube active">
				<div class="cube-face front">
					<img src="1.jpg" alt="m front">
				</div>
				<div class="cube-face back">
					<img src="2.jpg" alt="m back">
				</div>
				<div class="cube-face top">
					<img src="3.jpg" alt="m top">
				</div>
				<div class="cube-face bottom">
					<img src="4.jpg" alt="m bottom">
				</div>
				<div class="cube-face left">
					<img src="5.jpg" alt="m left">
				</div>
				<div class="cube-face right">
					<img src="6.jpg" alt="m right">
				</div>
			</div>
			<div class="cube-left">
				<label for="6" class="cube_action"></label>
				<label for="1" class="cube_action"></label>
				<label for="2" class="cube_action"></label>
				<label for="3" class="cube_action"></label>
				<label for="4" class="cube_action"></label>
				<label for="5" class="cube_action"></label>
			</div>

			<div class="cube-right">
				<label for="2" class="cube_action"></label>
				<label for="3" class="cube_action"></label>
				<label for="4" class="cube_action"></label>
				<label for="5" class="cube_action"></label>
				<label for="6" class="cube_action"></label>
				<label for="1" class="cube_action"></label>
			</div>

			<div class="indicators">
				<label for="1" class="indicator"></label>
				<label for="2" class="indicator"></label>
				<label for="3" class="indicator"></label>
				<label for="4" class="indicator"></label>
				<label for="5" class="indicator"></label>
				<label for="6" class="indicator"></label>
			</div>
		</div>
	</div>
	<!-- <script src="./index.js"></script> -->
</body>

</html>